Date	Host	Group	Pho4
20240130	PHO2	Cg	CCCCC
20240130	PHO2	Sc	SSSSS
20240130	PHO2	A2	SSCSS
20240130	PHO2	C2	CCSCC
20240130	PHO2	E8	SSCCS
20240130	PHO2	G8	SSSCC
20240206	PHO2	Cg	CCCCC
20240206	PHO2	Sc	SSSSS
20240206	PHO2	A12	SSCSS
20240206	PHO2	C3	CCSCC
20240206	PHO2	E9	SSCCS
20240206	PHO2	G9	SSSCC
20240214	pho2	Cg	CCCCC
20240214	pho2	Sc	SSSSS
20240214	pho2	B10	SSCSS
20240214	pho2	D1	CCSCC
20240214	pho2	F7	SSCCS
20240214	pho2	H7	SSSCC
20240216	pho2	Cg	CCCCC
20240216	pho2	Sc	SSSSS
20240216	pho2	B11	SSCSS
20240216	pho2	D2	CCSCC
20240216	pho2	F8	SSCCS
20240216	pho2	H8	SSSCC
