plasmid	set	symbol	letter	full
188	M	CCCCC	ABCDE	Cg(1-533)
194	M	SSSSS	abcde	Sc(1-312)
209	M	CCSCC	ABcDE	Cg(1-112) Sc(100-176) Cg(283-533)
210	M	CCCCS	ABCDe	Cg(1-458) Sc(243-312)
211	M	CCCSC	ABCdE	Cg(1-282) Sc(177-242) Cg(459-533)
212	M	SCCCC	aBCDE	Sc(1-42) Cg(45-533)
213	M	CSCCC	AbCDE	Cg(1-44) Sc(43-99) Cg(113-533)
215	M	SSCCC	abCDE	Sc(1-99) Cg(113-533)
216	A	SCCCS	aBCDe	Sc(1-42) Cg(45-458) Sc(243-312)
217	M	CSSCC	AbcDE	Cg(1-44) Sc(43-176) Cg(283-533)
218	M	CCSSC	ABcdE	Cg(1-112) Sc(100-242) Cg(459-533)
219	M	CCCSS	ABCde	Cg(1-282) Sc(177-312)
220	M	SCSCC	aBcDE	Sc(1-42) Cg(45-112) Sc(100-176) Cg(283-533)
221	M	CSCSS	AbCde	Cg(1-44) Sc(43-99) Cg(113-282) Sc(177-312)
222	M	SCCSS	aBCde	Sc(1-42) Cg(45-282) Sc(177-312)
223	M	CSCSC	AbCdE	Cg(1-44) Sc(43-99) Cg(113-282) Sc(177-242) Cg(459-533)
224	M	SCSCS	aBcDe	Sc(1-42) Cg(45-112) Sc(100-176) Cg(283-458) Sc(243-312)
227	M	SSSCC	abcDE	Sc(1-176) Cg(283-533)
229	M	SSSCS	abcDe	Sc(1-176) Cg(283-458) Sc(243-312)
230	M	SSCSS	abCde	Sc(1-99) Cg(113-282) Sc(177-312)
231	M	CSSSS	Abcde	Cg(1-44) Sc(43-312)
232	M	SCSSS	aBcde	Sc(1-42) Cg(45-112) Sc(100-312)
233	M	SSSSC	abcdE	Sc(1-242) Cg(459-533)
234	M	CCSSS	ABcde	Cg(1-112) Sc(100-312)
235	M	SSCCS	abCDe	Sc(1-99) Cg(113-458) Sc(243-312)
239	M	SSCSC	abCdE	Sc(1-99) Cg(113-282) Sc(177-242) Cg(459-533)
240	M	CCSCS	ABcDe	Cg(1-112) Sc(100-176) Cg(283-458) Sc(243-312)
241	M	CSSSC	AbcdE	Cg(1-44) Sc(43-243) Cg(459-533)
250	M	CSSCS	AbcDe	Cg(1-44) Sc(43-176) Cg(283-458) Sc(243-312)
251	M	SCCSC	aBCdE	Sc(1-42) Cg(45-282) Sc(177-242) Cg(459-533)
252	M	SCSSC	aBcdE	Sc(1-42) Cg(45-112) Sc(100-242) Cg(459-533)
253	M	CSCCS	AbCDe	Cg(1-44) Sc(43-99) Cg(113-458) Sc(243-312)
254	S	CSScsC	AbcDdE	Cg(1-44) Sc(43-176) Cg(283-327) Sc(205-242) Cg(459-533)
255	S	CSSscC	AbcdDE	Cg(1-44) Sc(43-204) Cg(328-533)
257	S	CCCscC	ABCdDE	Cg (1-282) Sc(177-204) Cg(328-533)
258	S	CCCcsC	ABCDdE	Cg(1-327) Sc(205-242) Cg(459-533)
265	S	SSSscC	abcdDE	Sc(1-204) Cg(328-533)
266	B	SSscCC	abcCDE	Sc(1-153) Cg(250-533)
276	S	SCCscC	aBCdDE	Sc(1-42) Cg(45-282) Sc(177-204) Cg(328-533)
277	S	CSCscC	AbCdDE	Cg(1-44) Sc(43-99) Cg(113-282) Sc(177-204) Cg(328-533)
278	S	SSSscS	abcdDe	Sc(1-204) Cg(328-458) Sc(243-312)
279	S	CSSscS	AbcdDe	Cg(1-44) Sc(43-204) Cg(328-458) Sc(243-312)
294	B	CCCCs	ABCDe	Cg(1-470) Sc(251-312)
301	B	SSSSc	abcdE	Sc(1-247) Cg(464-533)
326	B	SSsCC	abcDE	Sc(1-156) Cg(253-533)
327	B	CCcSS	ABCde	Cg(1-252) Sc(157-312)
328	B	SCCsS	aBCde	Sc(1-42) Cg(45-252) Sc(157-312)
329	B	CSSsC	AbcdE	Cg(1-44) Sc(43-247) Cg(464-533)
330	B	CSScS	AbcDe	Cg(1-44) Sc(43-156) Cg(253-463) Sc(251-312)
331	B	CSScC	AbcDE	Cg(1-44) Sc(43-156) Cg(253-533)
332	M	SCCCS	aBCDe	Sc(1-42) Cg(45-463) Sc(251-312)
334	B	SCCSc	aBCdE	Sc(1-42) Cg(45-252) Sc(157-247) Cg(464-533)
406	N	CCCCS	ABCDe	Cg(1-463) Sc(251-312)
407	N	SSSSC	abcdE	Sc(1-250) Cg(464-533)
408	N	SCCCS	aBCDe	Sc(1-42) Cg(45-463) Sc(251-312)
409	N	SSCCS	abCDe	Sc(1-99) Cg113-464) Sc(251-312)
410	N	CSSSC	AbcdE	Cg(1-44) Sc(43-250) Cg(464-533)
411	N	CSCCS	AbCDe	Cg(1-44) Sc(43-99) Cg(113-463) Sc251-312)
412	N	CSScsC	AbcDdE	Cg(1-44) Sc(43-176) Cg(283-463) Sc(251-312)
413	N	CCSCS	ABcDe	Cg(1-112) Sc(100-176) Cg(283-463) Sc(251-312)
414	N	SCSCS	aBcDe	Sc(1-42) Cg(45-112) Sc(100-176) Cg(283-463) Sc(251-312)
415	N	SSSCS	abcDe	Sc(1-176) Cg(283-463) Sc(251-312)
416	N	SSSscS	abcdDe	Sc(1-204) Cg(328-463) Sc(251-312)
417	N	CSSscS	AbcdDe	Cg(1-44) Sc(43-204) Cg(328-463) Sc(251-312)
418	N	CCCcsC	ABCDdE	Cg(1-327) Sc(205-250) Cg(464-533)
419	N	CSScsC	AbcDdE	Cg(1-44) Sc(43-176) Cg(283-327) Sc(205-250) Cg(464-533)
420	N	CCSSC	ABcdE	Cg(1-112) Sc(100-250) Cg(464-544)
421	N	SCSSC	aBcdE	Sc(1-42) Cg(45-112) Sc(100-250) Cg(464-533)
422	N	CCCSC	ABCdE	Cg(1-282) Sc(177-250) Cg(464-533)
423	N	CSCSC	AbCdE	Cg(1-44) Sc(43-99) Cg(113-282) Sc(177-250) Cg(464-533)
424	N	SSCSC	abCdE	Sc(1-99) Cg(113-282) Sc(177-250) Cg(464-533)
425	N	SCCSC	aBCdE	Sc(1-42) Cg45-282) Sc(177-250) Cg(464-533)
