#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HLH                  PF00010.31    53 Scer                 -            312   9.9e-16   43.7   0.4   1   1   3.2e-15   3.2e-15   42.0   0.4     1    53   251   307   251   307 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.31    53 Smik                 -            311   5.7e-15   41.2   1.8   1   1   7.7e-15   7.7e-15   40.8   0.3     1    53   250   306   250   306 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.31    53 Spar                 -            314   4.9e-16   44.7   0.4   1   1   1.9e-15   1.9e-15   42.8   0.4     1    53   253   309   253   309 0.98 Helix-loop-helix DNA-binding domain
HLH                  PF00010.31    53 Ndel                 -            464     2e-13   36.3   0.9   1   1   3.9e-13   3.9e-13   35.3   0.9     1    53   402   456   402   456 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.31    53 Cniv                 -            475   1.2e-12   33.8   1.0   1   1   2.6e-12   2.6e-12   32.7   1.0     1    53   413   467   413   467 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.31    53 Cbra                 -            488   9.9e-14   37.3   0.9   1   1   2.1e-13   2.1e-13   36.3   0.9     1    53   425   479   425   479 0.94 Helix-loop-helix DNA-binding domain
HLH                  PF00010.31    53 Cgla                 -            533   5.7e-12   31.6   0.2   1   1   1.2e-11   1.2e-11   30.6   0.2     1    52   471   524   471   525 0.93 Helix-loop-helix DNA-binding domain
HLH                  PF00010.31    53 Nbac                 -            541   2.8e-12   32.6   1.3   1   1   1.8e-11   1.8e-11   30.1   0.2     1    52   468   521   468   522 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.31    53 Ncas                 -            522   2.9e-11   29.4   0.5   1   1   7.7e-11   7.7e-11   28.0   0.2     1    52   456   509   456   510 0.92 Helix-loop-helix DNA-binding domain
HLH                  PF00010.31    53 Klac                 -            689   1.9e-13   36.4   0.4   1   1   3.7e-13   3.7e-13   35.4   0.4     1    52   629   682   629   683 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.31    53 Dhan                 -            498   4.5e-14   38.4   0.3   1   1   8.8e-14   8.8e-14   37.4   0.3     1    52   431   484   431   485 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.31    53 Calb                 -            659   8.8e-14   37.4   1.7   1   1     9e-14     9e-14   37.4   0.1     1    52   595   648   595   649 0.90 Helix-loop-helix DNA-binding domain
HLH                  PF00010.31    53 Lwal                 -            479   4.9e-16   44.6   0.2   1   1   9.3e-16   9.3e-16   43.8   0.2     1    52   418   471   418   472 0.91 Helix-loop-helix DNA-binding domain
HLH                  PF00010.31    53 Lklu                 -            482   1.8e-14   39.6   0.2   1   1   4.9e-14   4.9e-14   38.2   0.2     1    52   420   473   420   474 0.88 Helix-loop-helix DNA-binding domain
HLH                  PF00010.31    53 Ylip                 -            716   6.8e-16   44.2   0.4   1   1   1.2e-15   1.2e-15   43.4   0.4     1    53   620   670   620   670 0.96 Helix-loop-helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../input/Pho4-alignment/20241031-Pho4-16sps.aa.fa
# Target file:     ../input/domain-hmm-profile/PF00010.hmm
# Option settings: hmmscan -o 20241031-hmmscan.log --domtblout ../output/20241031-Pho4-ortholog-bHLH-hmmscan.txt --domE 1e-3 ../input/domain-hmm-profile/PF00010.hmm ../input/Pho4-alignment/20241031-Pho4-16sps.aa.fa 
# Current dir:     /Users/bhe2/Documents/work/current/E013-Pho4-evolution/01-Pho4-bioinfo/script
# Date:            Thu Oct 31 20:26:04 2024
# [ok]
