{
  "timestamp": 1728331486201,
  "version": "4.7.1",
  "current": "21vgHfZ78xSSZ_68vTh8Qw",
  "playback": {
    "isPlaying": false,
    "nextSnapshotDelayInMs": 1500
  },
  "entries": [
    {
      "timestamp": 1728331486200,
      "snapshot": {
        "id": "21vgHfZ78xSSZ_68vTh8Qw",
        "data": {
          "tree": {
            "transforms": [
              {
                "parent": "-=root=-",
                "transformer": "build-in.root",
                "params": {},
                "ref": "-=root=-",
                "version": "3jW5Pq5aC2rVPQaaxcixhQ"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": {
                    "kind": "url",
                    "id": "iQb-J9ke8q2a-ZnMsYhnHg",
                    "url": "https://www.ebi.ac.uk/pdbe/entry-files/download/1a0a.bcif"
                  },
                  "label": "PDBe: 1a0a (updated cif)",
                  "isBinary": true
                },
                "state": {
                  "isGhost": true
                },
                "ref": "RgAUzMGLqzQw6wbkBxA0Iw",
                "version": "sErEWXGbk4AJl2fJdSk6CA"
              },
              {
                "parent": "RgAUzMGLqzQw6wbkBxA0Iw",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "state": {
                  "isGhost": true
                },
                "ref": "pr_d2FhIB9YrQhGPrft-GQ",
                "version": "k1Z4ltCYbW4xnQCD2d_ccQ"
              },
              {
                "parent": "pr_d2FhIB9YrQhGPrft-GQ",
                "transformer": "ms-plugin.trajectory-from-mmcif",
                "params": {},
                "ref": "sSpVbmi52Rf2vSCovpKTnQ",
                "version": "R6N3AjMhN1_4ONmZ9BX7CA"
              },
              {
                "parent": "sSpVbmi52Rf2vSCovpKTnQ",
                "transformer": "ms-plugin.model-from-trajectory",
                "params": {
                  "modelIndex": 0
                },
                "ref": "4iTvSGrDb0Upjicd4mwXzw",
                "version": "oHNWYPGW7iMSb6bb91G8Gg"
              },
              {
                "parent": "4iTvSGrDb0Upjicd4mwXzw",
                "transformer": "ms-plugin.custom-model-properties",
                "params": {
                  "autoAttach": [
                    "sifts_sequence_mapping"
                  ],
                  "properties": {
                    "asym_id_offset": {
                      "value": {
                        "auth": 0,
                        "label": 0
                      }
                    },
                    "index": {
                      "value": 0
                    },
                    "max_index": {
                      "value": 0
                    },
                    "sifts_sequence_mapping": {},
                    "pdbe_structure_quality_report": {
                      "serverUrl": "https://www.ebi.ac.uk/pdbe/api/validation/residuewise_outlier_summary/entry/"
                    },
                    "rcsb_validation_report": {
                      "source": {
                        "name": "server",
                        "params": {
                          "baseUrl": "https://files.rcsb.org/pub/pdb/validation_reports"
                        }
                      }
                    },
                    "mvs-is-mvs-model": {
                      "isMvs": false
                    },
                    "mvs-annotations": {
                      "annotations": []
                    }
                  }
                },
                "ref": "PlZIKmj6eiD1HfHkp_yK9g",
                "version": "LLlaJVUHkl7aCwL6q7pBDg"
              },
              {
                "parent": "PlZIKmj6eiD1HfHkp_yK9g",
                "transformer": "ms-plugin.structure-from-model",
                "params": {
                  "type": {
                    "name": "assembly",
                    "params": {
                      "id": "1",
                      "dynamicBonds": false
                    }
                  }
                },
                "ref": "S39Y7CelpgY3kfAF9YySSA",
                "version": "OlL1QPNZF96L6pCVyk99Bw"
              },
              {
                "parent": "S39Y7CelpgY3kfAF9YySSA",
                "transformer": "ms-plugin.custom-structure-properties",
                "params": {
                  "autoAttach": [],
                  "properties": {
                    "index": {
                      "value": 0
                    },
                    "max_index": {
                      "value": 0
                    },
                    "molstar_accessible_surface_area": {
                      "numberOfSpherePoints": 92,
                      "probeSize": 1.4,
                      "nonPolymer": false,
                      "traceOnly": false
                    },
                    "molstar_computed_interactions": {
                      "providers": {
                        "ionic": {
                          "name": "off",
                          "params": {}
                        },
                        "pi-stacking": {
                          "name": "on",
                          "params": {
                            "distanceMax": 5.5,
                            "offsetMax": 2,
                            "angleDevMax": 30
                          }
                        },
                        "cation-pi": {
                          "name": "on",
                          "params": {
                            "distanceMax": 6,
                            "offsetMax": 2
                          }
                        },
                        "halogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 4,
                            "angleMax": 30
                          }
                        },
                        "hydrogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3.5,
                            "backbone": true,
                            "accAngleDevMax": 45,
                            "ignoreHydrogens": false,
                            "donAngleDevMax": 45,
                            "accOutOfPlaneAngleMax": 90,
                            "donOutOfPlaneAngleMax": 45,
                            "water": false,
                            "sulfurDistanceMax": 4.1
                          }
                        },
                        "weak-hydrogen-bonds": {
                          "name": "off",
                          "params": {}
                        },
                        "hydrophobic": {
                          "name": "off",
                          "params": {}
                        },
                        "metal-coordination": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3
                          }
                        }
                      },
                      "contacts": {
                        "lineOfSightDistFactor": 1
                      }
                    },
                    "molstar_computed_secondary_structure": {
                      "type": {
                        "name": "auto",
                        "params": {}
                      }
                    },
                    "molstar_computed_valence_model": {
                      "assignCharge": "auto",
                      "assignH": "auto"
                    },
                    "molstar_struct_symmetry": {
                      "serverType": "rcsb",
                      "serverUrl": "https://data.rcsb.org/graphql",
                      "symmetryIndex": 0
                    },
                    "anvil_computed_membrane_orientation": {
                      "numberOfSpherePoints": 175,
                      "stepSize": 1,
                      "minThickness": 20,
                      "maxThickness": 40,
                      "asaCutoff": 40,
                      "adjust": 14,
                      "tmdetDefinition": false
                    },
                    "mvs-custom-tooltips": {
                      "tooltips": []
                    },
                    "mvs-annotation-tooltips": {
                      "tooltips": []
                    }
                  }
                },
                "ref": "18-7FhvY6RQjByCVbwIlYQ",
                "version": "QEedf6EKBqZCmDyvbbtG8A"
              },
              {
                "parent": "18-7FhvY6RQjByCVbwIlYQ",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "polymer"
                  },
                  "nullIfEmpty": true,
                  "label": ""
                },
                "tags": [
                  "structure-component-static-polymer"
                ],
                "ref": "8gze7wC6-aPlRB8WbtJryQ",
                "version": "xxHF204xO2SMC6zay2fpjg"
              },
              {
                "parent": "8gze7wC6-aPlRB8WbtJryQ",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "cartoon",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.1,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 2,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.2,
                      "aspectRatio": 5,
                      "arrowFactor": 1.5,
                      "tubularHelices": false,
                      "roundCap": false,
                      "helixProfile": "elliptical",
                      "nucleicProfile": "square",
                      "detail": 0,
                      "linearSegments": 8,
                      "radialSegments": 16,
                      "thicknessFactor": 1,
                      "sizeAspectRatio": 1,
                      "solidInterior": true,
                      "colorMode": "default",
                      "tryUseImpostor": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "visuals": [
                        "polymer-trace",
                        "nucleotide-ring"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "chain-id",
                    "params": {
                      "asymId": "auth",
                      "palette": {
                        "name": "colors",
                        "params": {
                          "list": {
                            "kind": "set",
                            "colors": [
                              1810039,
                              14245634,
                              7696563,
                              15149450,
                              6727198,
                              15117058,
                              10909213,
                              6710886,
                              14948892,
                              3636920,
                              5091146,
                              9981603,
                              16744192,
                              16777011,
                              10901032,
                              16220607,
                              10066329,
                              6734501,
                              16551266,
                              9281739,
                              15174339,
                              10934356,
                              16767279,
                              15058068,
                              11776947
                            ]
                          }
                        }
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "polymer"
                ],
                "ref": "vI8c9SsRGdm9BDqWOQ5j2Q",
                "version": "cS1i2WlicirY693Ph1nl6Q"
              },
              {
                "parent": "vI8c9SsRGdm9BDqWOQ5j2Q",
                "transformer": "ms-plugin.overpaint-structure-representation-3d-from-bundle",
                "params": {
                  "layers": [
                    {
                      "bundle": {
                        "hash": 223633761,
                        "elements": [
                          {
                            "groupedUnits": [
                              [
                                3
                              ]
                            ],
                            "set": [],
                            "ranges": [
                              0,
                              497
                            ]
                          }
                        ]
                      },
                      "color": 8508716,
                      "clear": false
                    },
                    {
                      "bundle": {
                        "hash": 223633761,
                        "elements": [
                          {
                            "groupedUnits": [
                              [
                                0
                              ]
                            ],
                            "set": [],
                            "ranges": [
                              0,
                              345
                            ]
                          }
                        ]
                      },
                      "color": 13684944,
                      "clear": false
                    },
                    {
                      "bundle": {
                        "hash": 223633761,
                        "elements": [
                          {
                            "groupedUnits": [
                              [
                                1
                              ]
                            ],
                            "set": [],
                            "ranges": [
                              0,
                              344
                            ]
                          }
                        ]
                      },
                      "color": 8421504,
                      "clear": false
                    },
                    {
                      "bundle": {
                        "hash": 223633761,
                        "elements": [
                          {
                            "groupedUnits": [
                              [
                                2
                              ]
                            ],
                            "set": [],
                            "ranges": [
                              0,
                              497
                            ]
                          }
                        ]
                      },
                      "color": 1484197,
                      "clear": false
                    }
                  ]
                },
                "tags": [
                  "overpaint-controls"
                ],
                "ref": "0e76mDCskB3r7YnslEHWaQ",
                "version": "M60npI6cjlGCqpvTAz1XXA"
              },
              {
                "parent": "18-7FhvY6RQjByCVbwIlYQ",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "water"
                  },
                  "nullIfEmpty": true,
                  "label": ""
                },
                "state": {
                  "isHidden": true
                },
                "tags": [
                  "structure-component-static-water"
                ],
                "ref": "WjkDFx0JEoc0MzBi32krYg",
                "version": "2aVCfJ2XBmSH5VpU8ks4zQ"
              },
              {
                "parent": "WjkDFx0JEoc0MzBi32krYg",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 0.6,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.1,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.15,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "stride": 1,
                      "sizeAspectRatio": 0.6666666666666666,
                      "colorMode": "default",
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [],
                      "aromaticBonds": true,
                      "multipleBonds": "symmetric",
                      "adjustCylinderLength": false,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "element-symbol",
                    "params": {
                      "carbonColor": {
                        "name": "element-symbol",
                        "params": {}
                      },
                      "saturation": 0,
                      "lightness": 0.2,
                      "colors": {
                        "name": "default",
                        "params": {}
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "state": {
                  "isHidden": true
                },
                "tags": [
                  "water"
                ],
                "ref": "WNyiHjTg1N8bvEkfNFowQQ",
                "version": "TGjVbUgDvB6TAbLQzpG5BQ"
              },
              {
                "parent": "WNyiHjTg1N8bvEkfNFowQQ",
                "transformer": "ms-plugin.overpaint-structure-representation-3d-from-bundle",
                "params": {
                  "layers": []
                },
                "tags": [
                  "overpaint-controls"
                ],
                "ref": "ZM-LALjIJbBN1H47rU3lTg",
                "version": "MANmX3eX9y1vlrR-Cmqa8g"
              },
              {
                "parent": "18-7FhvY6RQjByCVbwIlYQ",
                "transformer": "ms-plugin.structure-selection-from-bundle",
                "params": {
                  "bundle": {
                    "hash": -1,
                    "elements": []
                  },
                  "label": "[Focus] Target"
                },
                "tags": [
                  "structure-focus-target-sel"
                ],
                "ref": "gaEMo-KkBJU-dCbrffXG0Q",
                "version": "gGrjeV5N0qJaQ08YjXDE7w"
              },
              {
                "parent": "gaEMo-KkBJU-dCbrffXG0Q",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.1,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": true,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.22,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "stride": 1,
                      "sizeAspectRatio": 0.73,
                      "colorMode": "default",
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [
                        "hydrogen-bond",
                        "metal-coordination"
                      ],
                      "aromaticBonds": false,
                      "multipleBonds": "off",
                      "adjustCylinderLength": true,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "plddt-confidence",
                    "params": {}
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "tags": [
                  "structure-focus-target-repr"
                ],
                "ref": "aeyMIWtQGmPqCt4Z8FY5PQ",
                "version": "0blqgk81FUJOvBybdQ172w"
              },
              {
                "parent": "18-7FhvY6RQjByCVbwIlYQ",
                "transformer": "ms-plugin.structure-selection-from-expression",
                "params": {
                  "expression": {
                    "head": {
                      "name": "structure-query.generator.empty"
                    }
                  },
                  "label": "[Focus] Surroundings (5 Å)"
                },
                "tags": [
                  "structure-focus-surr-sel"
                ],
                "ref": "h8PMzhWpjAb7Dwji0RVjCg",
                "version": "8fL9Y_KmhgLd5N8Hs_muFw"
              },
              {
                "parent": "h8PMzhWpjAb7Dwji0RVjCg",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.1,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.16,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "stride": 1,
                      "sizeAspectRatio": 0.6666666666666666,
                      "colorMode": "default",
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [
                        "hydrogen-bond",
                        "metal-coordination"
                      ],
                      "aromaticBonds": true,
                      "multipleBonds": "symmetric",
                      "adjustCylinderLength": false,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "plddt-confidence",
                    "params": {}
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "tags": [
                  "structure-focus-surr-repr"
                ],
                "ref": "lFkxNQK43bwqOC-dtws9ag",
                "version": "tsCxMwpluM04zqMdvq-H0g"
              },
              {
                "parent": "h8PMzhWpjAb7Dwji0RVjCg",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "interactions",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.2,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 6,
                      "dashScale": 0.4,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "colorMode": "default",
                      "sizeFactor": 0.2,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "parentDisplay": "stub",
                      "visuals": [
                        "intra-unit",
                        "inter-unit"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "interaction-type",
                    "params": {}
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "tags": [
                  "structure-focus-surr-nci-repr"
                ],
                "ref": "vvheNkXfOnR10EQgtxna0A",
                "version": "mKAKA7B84IJkFN5Nc2q18A"
              },
              {
                "parent": "18-7FhvY6RQjByCVbwIlYQ",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "bundle",
                    "params": {
                      "hash": 223633761,
                      "elements": [
                        {
                          "groupedUnits": [
                            [
                              2
                            ]
                          ],
                          "set": [],
                          "ranges": [
                            43,
                            52,
                            77,
                            85,
                            111,
                            121
                          ]
                        },
                        {
                          "groupedUnits": [
                            [
                              3
                            ]
                          ],
                          "set": [],
                          "ranges": [
                            17,
                            27,
                            43,
                            52,
                            77,
                            85,
                            111,
                            121
                          ]
                        }
                      ]
                    }
                  },
                  "nullIfEmpty": true,
                  "label": "DNA contact"
                },
                "tags": [
                  "structure-component-5S_Xu4Xurlpf4CqElA9NdA"
                ],
                "ref": "zbKLewDbNIHb8IUYAPZERg",
                "version": "eUD1dUXkl_SM-QMBeZmuWw"
              },
              {
                "parent": "zbKLewDbNIHb8IUYAPZERg",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.1,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.15,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "stride": 1,
                      "sizeAspectRatio": 0.6666666666666666,
                      "colorMode": "default",
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [],
                      "aromaticBonds": true,
                      "multipleBonds": "symmetric",
                      "adjustCylinderLength": false,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "element-symbol",
                    "params": {
                      "carbonColor": {
                        "name": "uniform",
                        "params": {
                          "value": 13421772,
                          "saturation": 0,
                          "lightness": 0
                        }
                      },
                      "saturation": 0,
                      "lightness": 0.2,
                      "colors": {
                        "name": "custom",
                        "params": {
                          "H": 16777215,
                          "D": 16777152,
                          "T": 16777120,
                          "HE": 14286847,
                          "LI": 16394495,
                          "BE": 12779264,
                          "B": 16758197,
                          "C": 9474192,
                          "N": 3166456,
                          "O": 16715021,
                          "F": 9494608,
                          "NE": 11789301,
                          "NA": 11230450,
                          "MG": 9109248,
                          "AL": 12560038,
                          "SI": 15780000,
                          "P": 16744448,
                          "S": 16777008,
                          "CL": 2093087,
                          "AR": 8442339,
                          "K": 9388244,
                          "CA": 4062976,
                          "SC": 15132390,
                          "TI": 12567239,
                          "V": 10921643,
                          "CR": 9083335,
                          "MN": 10255047,
                          "FE": 14706227,
                          "CO": 15765664,
                          "NI": 5296208,
                          "CU": 13140019,
                          "ZN": 8224944,
                          "GA": 12750735,
                          "GE": 6721423,
                          "AS": 12419299,
                          "SE": 16752896,
                          "BR": 10889513,
                          "KR": 6076625,
                          "RB": 7351984,
                          "SR": 65280,
                          "Y": 9764863,
                          "ZR": 9756896,
                          "NB": 7586505,
                          "MO": 5551541,
                          "TC": 3907230,
                          "RU": 2396047,
                          "RH": 687500,
                          "PD": 27013,
                          "AG": 12632256,
                          "CD": 16767375,
                          "IN": 10909043,
                          "SN": 6717568,
                          "SB": 10380213,
                          "TE": 13924864,
                          "I": 9699476,
                          "XE": 9699476,
                          "CS": 5707663,
                          "BA": 51456,
                          "LA": 7394559,
                          "CE": 16777159,
                          "PR": 14286791,
                          "ND": 13107143,
                          "PM": 10747847,
                          "SM": 9437127,
                          "EU": 6422471,
                          "GD": 4587463,
                          "TB": 3211207,
                          "DY": 2097095,
                          "HO": 65436,
                          "ER": 58997,
                          "TM": 54354,
                          "YB": 48952,
                          "LU": 43812,
                          "HF": 5096191,
                          "TA": 5089023,
                          "W": 2200790,
                          "RE": 2522539,
                          "OS": 2516630,
                          "IR": 1528967,
                          "PT": 13684960,
                          "AU": 16765219,
                          "HG": 12105936,
                          "TL": 10900557,
                          "PB": 5724513,
                          "BI": 10375093,
                          "PO": 11230208,
                          "AT": 7688005,
                          "RN": 4358806,
                          "FR": 4325478,
                          "RA": 32000,
                          "AC": 7384058,
                          "TH": 47871,
                          "PA": 41471,
                          "U": 36863,
                          "NP": 33023,
                          "PU": 27647,
                          "AM": 5528818,
                          "CM": 7888099,
                          "BK": 9064419,
                          "CF": 10565332,
                          "ES": 11739092,
                          "FM": 11739066,
                          "MD": 11734438,
                          "NO": 12389767,
                          "LR": 13041766,
                          "RF": 13369433,
                          "DB": 13697103,
                          "SG": 14221381,
                          "BH": 14680120,
                          "HS": 15073326,
                          "MT": 15400998,
                          "DS": 16777215,
                          "RG": 16777215,
                          "CN": 16777215,
                          "UUT": 16777215,
                          "FL": 16777215,
                          "UUP": 16777215,
                          "LV": 16777215,
                          "UUH": 16777215
                        }
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "ref": "Rv7jSPvVhvEgWTmpWXh-vA",
                "version": "9PDVJ4DECb87ZaP6CGEHnA"
              },
              {
                "parent": "Rv7jSPvVhvEgWTmpWXh-vA",
                "transformer": "ms-plugin.overpaint-structure-representation-3d-from-bundle",
                "params": {
                  "layers": [
                    {
                      "bundle": {
                        "hash": 223633761,
                        "elements": [
                          {
                            "groupedUnits": [
                              [
                                3
                              ]
                            ],
                            "set": [],
                            "ranges": [
                              17,
                              27,
                              43,
                              52,
                              77,
                              85,
                              111,
                              121
                            ]
                          }
                        ]
                      },
                      "color": 8508716,
                      "clear": false
                    },
                    {
                      "bundle": {
                        "hash": 223633761,
                        "elements": [
                          {
                            "groupedUnits": [
                              [
                                2
                              ]
                            ],
                            "set": [],
                            "ranges": [
                              43,
                              52,
                              77,
                              85,
                              111,
                              121
                            ]
                          }
                        ]
                      },
                      "color": 1484197,
                      "clear": false
                    }
                  ]
                },
                "tags": [
                  "overpaint-controls"
                ],
                "ref": "4IoYlqGWsUsMOESeP4_1tA",
                "version": "dVLrY-3yjdhyNrbCZHWuwg"
              },
              {
                "parent": "PlZIKmj6eiD1HfHkp_yK9g",
                "transformer": "ms-plugin.model-unitcell-3d",
                "params": {
                  "alpha": 1,
                  "quality": "auto",
                  "material": {
                    "metalness": 0,
                    "roughness": 1,
                    "bumpiness": 0
                  },
                  "clip": {
                    "variant": "pixel",
                    "objects": []
                  },
                  "emissive": 0,
                  "density": 0.2,
                  "instanceGranularity": false,
                  "lod": [
                    0,
                    0,
                    0
                  ],
                  "cellSize": 200,
                  "batchSize": 2000,
                  "doubleSided": false,
                  "flipSided": false,
                  "flatShaded": false,
                  "ignoreLight": false,
                  "celShaded": false,
                  "xrayShaded": false,
                  "transparentBackfaces": "off",
                  "bumpFrequency": 0,
                  "bumpAmplitude": 1,
                  "cellColor": 16753920,
                  "cellScale": 2,
                  "ref": "model",
                  "attachment": "corner"
                },
                "state": {
                  "isHidden": true
                },
                "ref": "a0p4PJlcxBbjSfscihe9zg",
                "version": "qkrEgVLigpMdnZuG3BPSzg"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.create-group",
                "params": {
                  "label": "Measurements",
                  "description": ""
                },
                "tags": [
                  "measurement-group"
                ],
                "ref": "n7tEByvTkUgVmnkB7gK1mg",
                "version": "Yy8cR4xIeFZg3x9yvrqhlA"
              },
              {
                "parent": "-=root=-",
                "transformer": "ms-plugin.download",
                "params": {
                  "url": {
                    "kind": "url",
                    "id": "-snchJsiX19x7gx8gWFU0A",
                    "url": "https://alphafold.ebi.ac.uk/files/AF-Q6FVW0-F1-model_v4.bcif"
                  },
                  "label": "AlphaFold DB: Q6FVW0",
                  "isBinary": true
                },
                "state": {
                  "isGhost": true
                },
                "ref": "mg3NwQGxJNvv8naZs91T_Q",
                "version": "zo5leVAs55R7yzuYV81A5g"
              },
              {
                "parent": "mg3NwQGxJNvv8naZs91T_Q",
                "transformer": "ms-plugin.parse-cif",
                "params": {},
                "state": {
                  "isGhost": true
                },
                "ref": "0ZO0BIDwVEgNky9lCd78uw",
                "version": "j2eE5qA7JdNV3Lw5x4-PoA"
              },
              {
                "parent": "0ZO0BIDwVEgNky9lCd78uw",
                "transformer": "ms-plugin.trajectory-from-mmcif",
                "params": {},
                "ref": "DHX6RosHvWUS4wGrWg-xRg",
                "version": "zifZiat_d2jQpvwIhiTlGQ"
              },
              {
                "parent": "DHX6RosHvWUS4wGrWg-xRg",
                "transformer": "ms-plugin.model-from-trajectory",
                "params": {
                  "modelIndex": 0
                },
                "ref": "S_4Fb6wINIjI9ujgYjmRfg",
                "version": "k2PiTO9bCU7TzRai1wXOTg"
              },
              {
                "parent": "S_4Fb6wINIjI9ujgYjmRfg",
                "transformer": "ms-plugin.custom-model-properties",
                "params": {
                  "autoAttach": [
                    "sifts_sequence_mapping"
                  ],
                  "properties": {
                    "asym_id_offset": {
                      "value": {
                        "auth": 4,
                        "label": 8
                      }
                    },
                    "index": {
                      "value": 1
                    },
                    "max_index": {
                      "value": 1
                    },
                    "sifts_sequence_mapping": {},
                    "ma_quality_assessment": {},
                    "mvs-is-mvs-model": {
                      "isMvs": false
                    },
                    "mvs-annotations": {
                      "annotations": []
                    }
                  }
                },
                "ref": "AcLybvcQH7jY8RFl0vSXcw",
                "version": "hLutROa_p3nfoFygDrvV5A"
              },
              {
                "parent": "AcLybvcQH7jY8RFl0vSXcw",
                "transformer": "ms-plugin.structure-from-model",
                "params": {
                  "type": {
                    "name": "model",
                    "params": {
                      "dynamicBonds": false
                    }
                  }
                },
                "ref": "ydFWcjcTH-vlWZnJ9RobwA",
                "version": "K80w0E8AsUG7Q0QTB_6GMA"
              },
              {
                "parent": "ydFWcjcTH-vlWZnJ9RobwA",
                "transformer": "ms-plugin.transform-structure-conformation",
                "params": {
                  "transform": {
                    "name": "matrix",
                    "params": {
                      "data": [
                        0.9074589517889343,
                        -0.3277182217319625,
                        -0.2629049699504389,
                        0,
                        -0.2222704824392645,
                        0.156541686365112,
                        -0.9623360021444143,
                        0,
                        0.35653062801955393,
                        0.9317164351517675,
                        0.06921306722347209,
                        0,
                        17.72295428616101,
                        17.9701702046247,
                        39.8576181436936,
                        1
                      ],
                      "transpose": false
                    }
                  }
                },
                "tags": [
                  "SuperpositionTransform"
                ],
                "ref": "7ZKJIqgNL0lKLFyJ90zhcQ",
                "version": "omyNlqYL_uY7SFnFFgMAoA"
              },
              {
                "parent": "7ZKJIqgNL0lKLFyJ90zhcQ",
                "transformer": "ms-plugin.custom-structure-properties",
                "params": {
                  "autoAttach": [],
                  "properties": {
                    "index": {
                      "value": 1
                    },
                    "max_index": {
                      "value": 1
                    },
                    "molstar_accessible_surface_area": {
                      "numberOfSpherePoints": 92,
                      "probeSize": 1.4,
                      "nonPolymer": false,
                      "traceOnly": false
                    },
                    "molstar_computed_interactions": {
                      "providers": {
                        "ionic": {
                          "name": "off",
                          "params": {}
                        },
                        "pi-stacking": {
                          "name": "on",
                          "params": {
                            "distanceMax": 5.5,
                            "offsetMax": 2,
                            "angleDevMax": 30
                          }
                        },
                        "cation-pi": {
                          "name": "on",
                          "params": {
                            "distanceMax": 6,
                            "offsetMax": 2
                          }
                        },
                        "halogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 4,
                            "angleMax": 30
                          }
                        },
                        "hydrogen-bonds": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3.5,
                            "backbone": true,
                            "accAngleDevMax": 45,
                            "ignoreHydrogens": false,
                            "donAngleDevMax": 45,
                            "accOutOfPlaneAngleMax": 90,
                            "donOutOfPlaneAngleMax": 45,
                            "water": false,
                            "sulfurDistanceMax": 4.1
                          }
                        },
                        "weak-hydrogen-bonds": {
                          "name": "off",
                          "params": {}
                        },
                        "hydrophobic": {
                          "name": "off",
                          "params": {}
                        },
                        "metal-coordination": {
                          "name": "on",
                          "params": {
                            "distanceMax": 3
                          }
                        }
                      },
                      "contacts": {
                        "lineOfSightDistFactor": 1
                      }
                    },
                    "molstar_computed_secondary_structure": {
                      "type": {
                        "name": "auto",
                        "params": {}
                      }
                    },
                    "molstar_computed_valence_model": {
                      "assignCharge": "auto",
                      "assignH": "auto"
                    },
                    "anvil_computed_membrane_orientation": {
                      "numberOfSpherePoints": 175,
                      "stepSize": 1,
                      "minThickness": 20,
                      "maxThickness": 40,
                      "asaCutoff": 40,
                      "adjust": 14,
                      "tmdetDefinition": false
                    },
                    "mvs-custom-tooltips": {
                      "tooltips": []
                    },
                    "mvs-annotation-tooltips": {
                      "tooltips": []
                    }
                  }
                },
                "ref": "MCJ_VAu1Ja7h6NkM-jZ00A",
                "version": "2tOeLFnb-P1-MNmNAc9i3Q"
              },
              {
                "parent": "MCJ_VAu1Ja7h6NkM-jZ00A",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "static",
                    "params": "polymer"
                  },
                  "nullIfEmpty": true,
                  "label": ""
                },
                "state": {
                  "isHidden": true
                },
                "tags": [
                  "structure-component-static-polymer"
                ],
                "ref": "968rIafYnh4oGZvOfg4YLQ",
                "version": "8Tc39Icx3zh3X03k7V08zQ"
              },
              {
                "parent": "968rIafYnh4oGZvOfg4YLQ",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "cartoon",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.1,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 2,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.2,
                      "aspectRatio": 5,
                      "arrowFactor": 1.5,
                      "tubularHelices": false,
                      "roundCap": false,
                      "helixProfile": "elliptical",
                      "nucleicProfile": "square",
                      "detail": 0,
                      "linearSegments": 8,
                      "radialSegments": 16,
                      "thicknessFactor": 1,
                      "sizeAspectRatio": 1,
                      "solidInterior": true,
                      "colorMode": "default",
                      "tryUseImpostor": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "visuals": [
                        "polymer-trace"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "plddt-confidence",
                    "params": {}
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "state": {
                  "isHidden": true
                },
                "tags": [
                  "polymer"
                ],
                "ref": "PFQ6yBtkIfDQemWMVJ_MBg",
                "version": "GIiWtu0_cn47EoBYtobg5Q"
              },
              {
                "parent": "PFQ6yBtkIfDQemWMVJ_MBg",
                "transformer": "ms-plugin.overpaint-structure-representation-3d-from-bundle",
                "params": {
                  "layers": [
                    {
                      "bundle": {
                        "hash": 835271282,
                        "elements": [
                          {
                            "groupedUnits": [
                              [
                                0
                              ]
                            ],
                            "set": [],
                            "ranges": [
                              0,
                              4145
                            ]
                          }
                        ]
                      },
                      "color": 3649780,
                      "clear": false
                    }
                  ]
                },
                "tags": [
                  "overpaint-controls"
                ],
                "ref": "1dC3ek6CcEHqEu-qbr33CQ",
                "version": "inGEL_5y10F1mTeQ1dwzBw"
              },
              {
                "parent": "MCJ_VAu1Ja7h6NkM-jZ00A",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "bundle",
                    "params": {
                      "hash": 835271282,
                      "elements": [
                        {
                          "groupedUnits": [
                            [
                              0
                            ]
                          ],
                          "set": [],
                          "ranges": [
                            3544,
                            4145
                          ]
                        }
                      ]
                    }
                  },
                  "nullIfEmpty": true,
                  "label": "CgPho4 DBD"
                },
                "tags": [
                  "structure-component-IXvQk1EYTrOiCKkcaSThcQ"
                ],
                "ref": "dfoRwlHXHJE7KzKUZLisvQ",
                "version": "kSZXH1xXp44YgAYULkWosg"
              },
              {
                "parent": "dfoRwlHXHJE7KzKUZLisvQ",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "cartoon",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.1,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 2,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic",
                        "spheres"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.2,
                      "aspectRatio": 5,
                      "arrowFactor": 1.5,
                      "tubularHelices": false,
                      "roundCap": false,
                      "helixProfile": "elliptical",
                      "nucleicProfile": "square",
                      "detail": 0,
                      "linearSegments": 8,
                      "radialSegments": 16,
                      "thicknessFactor": 1,
                      "sizeAspectRatio": 1,
                      "solidInterior": true,
                      "colorMode": "default",
                      "tryUseImpostor": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "visuals": [
                        "polymer-trace"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "chain-id",
                    "params": {
                      "asymId": "auth",
                      "palette": {
                        "name": "colors",
                        "params": {
                          "list": {
                            "kind": "set",
                            "colors": [
                              1810039,
                              14245634,
                              7696563,
                              15149450,
                              6727198,
                              15117058,
                              10909213,
                              6710886,
                              14948892,
                              3636920,
                              5091146,
                              9981603,
                              16744192,
                              16777011,
                              10901032,
                              16220607,
                              10066329,
                              6734501,
                              16551266,
                              9281739,
                              15174339,
                              10934356,
                              16767279,
                              15058068,
                              11776947
                            ]
                          }
                        }
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "uniform",
                    "params": {
                      "value": 1
                    }
                  }
                },
                "ref": "ennYTK23xX4EFTL8IowIQw",
                "version": "0S-JqjpzbSgpiNa8xfplsw"
              },
              {
                "parent": "ennYTK23xX4EFTL8IowIQw",
                "transformer": "ms-plugin.overpaint-structure-representation-3d-from-bundle",
                "params": {
                  "layers": [
                    {
                      "bundle": {
                        "hash": 835271282,
                        "elements": [
                          {
                            "groupedUnits": [
                              [
                                0
                              ]
                            ],
                            "set": [],
                            "ranges": [
                              3544,
                              4145
                            ]
                          }
                        ]
                      },
                      "color": 3649780,
                      "clear": false
                    }
                  ]
                },
                "tags": [
                  "overpaint-controls"
                ],
                "ref": "6S-s6PG2OE-q3MEvHCAFNw",
                "version": "Ps7PPGxcwmGuq0MAALQMTw"
              },
              {
                "parent": "MCJ_VAu1Ja7h6NkM-jZ00A",
                "transformer": "ms-plugin.structure-component",
                "params": {
                  "type": {
                    "name": "bundle",
                    "params": {
                      "hash": 835271282,
                      "elements": [
                        {
                          "groupedUnits": [
                            [
                              0
                            ]
                          ],
                          "set": [],
                          "ranges": [
                            3634,
                            3642,
                            3659,
                            3668,
                            3695,
                            3703,
                            3733,
                            3743
                          ]
                        }
                      ]
                    }
                  },
                  "nullIfEmpty": true,
                  "label": "CgPho4 DNA contact"
                },
                "tags": [
                  "structure-component-SLwm4gYjhQ9OkcGGmOyEpg"
                ],
                "ref": "Hbf6mftat0OlO-ZZGVKYFw",
                "version": "WQxjhVoZWY4ZsMpEml8UHA"
              },
              {
                "parent": "Hbf6mftat0OlO-ZZGVKYFw",
                "transformer": "ms-plugin.structure-representation-3d",
                "params": {
                  "type": {
                    "name": "ball-and-stick",
                    "params": {
                      "alpha": 1,
                      "quality": "auto",
                      "material": {
                        "metalness": 0,
                        "roughness": 1,
                        "bumpiness": 0
                      },
                      "clip": {
                        "variant": "pixel",
                        "objects": []
                      },
                      "emissive": 0,
                      "density": 0.1,
                      "instanceGranularity": false,
                      "lod": [
                        0,
                        0,
                        0
                      ],
                      "cellSize": 200,
                      "batchSize": 2000,
                      "doubleSided": false,
                      "flipSided": false,
                      "flatShaded": false,
                      "ignoreLight": false,
                      "celShaded": false,
                      "xrayShaded": false,
                      "transparentBackfaces": "off",
                      "bumpFrequency": 0,
                      "bumpAmplitude": 1,
                      "unitKinds": [
                        "atomic"
                      ],
                      "includeParent": false,
                      "sizeFactor": 0.15,
                      "solidInterior": true,
                      "clipPrimitive": false,
                      "approximate": false,
                      "alphaThickness": 0,
                      "lodLevels": [],
                      "detail": 0,
                      "ignoreHydrogens": false,
                      "ignoreHydrogensVariant": "all",
                      "traceOnly": false,
                      "tryUseImpostor": true,
                      "stride": 1,
                      "sizeAspectRatio": 0.6666666666666666,
                      "colorMode": "default",
                      "linkScale": 0.45,
                      "linkSpacing": 1,
                      "linkCap": false,
                      "aromaticScale": 0.3,
                      "aromaticSpacing": 1.5,
                      "aromaticDashCount": 2,
                      "dashCount": 4,
                      "dashScale": 0.8,
                      "dashCap": true,
                      "stubCap": true,
                      "radialSegments": 16,
                      "includeTypes": [
                        "covalent",
                        "metal-coordination",
                        "hydrogen-bond",
                        "disulfide",
                        "aromatic",
                        "computed"
                      ],
                      "excludeTypes": [],
                      "aromaticBonds": true,
                      "multipleBonds": "symmetric",
                      "adjustCylinderLength": false,
                      "visuals": [
                        "element-sphere",
                        "intra-bond",
                        "inter-bond"
                      ]
                    }
                  },
                  "colorTheme": {
                    "name": "element-symbol",
                    "params": {
                      "carbonColor": {
                        "name": "chain-id",
                        "params": {
                          "asymId": "auth",
                          "palette": {
                            "name": "colors",
                            "params": {
                              "list": {
                                "kind": "set",
                                "colors": [
                                  1810039,
                                  14245634,
                                  7696563,
                                  15149450,
                                  6727198,
                                  15117058,
                                  10909213,
                                  6710886,
                                  14948892,
                                  3636920,
                                  5091146,
                                  9981603,
                                  16744192,
                                  16777011,
                                  10901032,
                                  16220607,
                                  10066329,
                                  6734501,
                                  16551266,
                                  9281739,
                                  15174339,
                                  10934356,
                                  16767279,
                                  15058068,
                                  11776947
                                ]
                              }
                            }
                          }
                        }
                      },
                      "saturation": 0,
                      "lightness": 0.2,
                      "colors": {
                        "name": "default",
                        "params": {}
                      }
                    }
                  },
                  "sizeTheme": {
                    "name": "physical",
                    "params": {
                      "scale": 1
                    }
                  }
                },
                "ref": "ddwzUGTF3OTAUgeErQSSmg",
                "version": "YYgC_Yz5yC9QxobwNlyLhg"
              }
            ]
          }
        },
        "animation": {
          "state": {
            "params": {
              "current": "built-in.animate-model-index"
            },
            "animationState": "stopped"
          },
          "current": {
            "paramValues": {
              "mode": {
                "name": "loop",
                "params": {
                  "direction": "forward"
                }
              },
              "duration": {
                "name": "fixed",
                "params": {
                  "durationInS": 5
                }
              }
            },
            "state": {}
          }
        },
        "camera": {
          "current": {
            "mode": "perspective",
            "fov": 0.7853981633974483,
            "position": [
              -79.12061775137414,
              27.02884202432,
              27.880943278216634
            ],
            "up": [
              0.17835373875406324,
              0.9684186245761974,
              -0.17422775739396576
            ],
            "target": [
              13.561865878728305,
              12.273215696576347,
              40.74137466344193
            ],
            "radius": 87.1592143240593,
            "radiusMax": 87.1592143240593,
            "fog": 15,
            "clipFar": true,
            "minNear": 5,
            "minFar": 0
          },
          "transitionStyle": "animate",
          "transitionDurationInMs": 250
        },
        "canvas3dContext": {
          "props": {
            "resolutionMode": "auto",
            "pixelScale": 1,
            "pickScale": 0.25,
            "transparency": "wboit"
          }
        },
        "canvas3d": {
          "props": {
            "camera": {
              "mode": "perspective",
              "helper": {
                "axes": {
                  "name": "on",
                  "params": {
                    "alpha": 0.51,
                    "colorX": 16711680,
                    "colorY": 32768,
                    "colorZ": 255,
                    "scale": 0.33,
                    "location": "bottom-left",
                    "locationOffsetX": 0,
                    "locationOffsetY": 0,
                    "originColor": 8421504,
                    "radiusScale": 0.075,
                    "showPlanes": true,
                    "planeColorXY": 8421504,
                    "planeColorXZ": 8421504,
                    "planeColorYZ": 8421504,
                    "showLabels": false,
                    "labelX": "X",
                    "labelY": "Y",
                    "labelZ": "Z",
                    "labelColorX": 8421504,
                    "labelColorY": 8421504,
                    "labelColorZ": 8421504,
                    "labelOpacity": 1,
                    "labelScale": 0.25
                  }
                }
              },
              "stereo": {
                "name": "off",
                "params": {}
              },
              "fov": 45,
              "manualReset": false
            },
            "cameraFog": {
              "name": "on",
              "params": {
                "intensity": 15
              }
            },
            "cameraClipping": {
              "far": true,
              "radius": 0,
              "minNear": 5
            },
            "cameraResetDurationMs": 250,
            "sceneRadiusFactor": 1,
            "transparentBackground": false,
            "dpoitIterations": 2,
            "pickPadding": 3,
            "userInteractionReleaseMs": 250,
            "viewport": {
              "name": "canvas",
              "params": {}
            },
            "postprocessing": {
              "occlusion": {
                "name": "on",
                "params": {
                  "samples": 32,
                  "multiScale": {
                    "name": "off",
                    "params": {}
                  },
                  "radius": 5,
                  "bias": 0.8,
                  "blurKernelSize": 15,
                  "blurDepthBias": 0.5,
                  "resolutionScale": 1,
                  "color": 0
                }
              },
              "shadow": {
                "name": "off",
                "params": {}
              },
              "outline": {
                "name": "off",
                "params": {}
              },
              "dof": {
                "name": "off",
                "params": {}
              },
              "antialiasing": {
                "name": "smaa",
                "params": {
                  "edgeThreshold": 0.1,
                  "maxSearchSteps": 16
                }
              },
              "sharpening": {
                "name": "off",
                "params": {}
              },
              "background": {
                "variant": {
                  "name": "off",
                  "params": {}
                }
              },
              "bloom": {
                "name": "on",
                "params": {
                  "strength": 1,
                  "radius": 0,
                  "threshold": 0,
                  "mode": "emissive"
                }
              }
            },
            "marking": {
              "enabled": true,
              "highlightEdgeColor": 13119595,
              "selectEdgeColor": 51712,
              "edgeScale": 1,
              "highlightEdgeStrength": 1,
              "selectEdgeStrength": 1,
              "ghostEdgeStrength": 0.3,
              "innerEdgeFactor": 1.5
            },
            "multiSample": {
              "mode": "temporal",
              "sampleLevel": 2,
              "reduceFlicker": true,
              "reuseOcclusion": true
            },
            "illumination": {
              "enabled": false,
              "maxIterations": 5,
              "denoise": true,
              "denoiseThreshold": [
                0.15,
                1
              ],
              "ignoreOutline": true,
              "rendersPerFrame": [
                1,
                16
              ],
              "targetFps": 30,
              "steps": 32,
              "firstStepSize": 0.01,
              "refineSteps": 4,
              "rayDistance": 256,
              "thicknessMode": "auto",
              "minThickness": 0.5,
              "thicknessFactor": 1,
              "thickness": 4,
              "bounces": 4,
              "glow": true,
              "shadowEnable": false,
              "shadowSoftness": 0.1,
              "shadowThickness": 0.5
            },
            "hiZ": {
              "enabled": false,
              "maxFrameLag": 10,
              "minLevel": 3
            },
            "renderer": {
              "backgroundColor": 16579577,
              "pickingAlphaThreshold": 0.5,
              "interiorDarkening": 0.5,
              "interiorColorFlag": true,
              "interiorColor": 5000268,
              "colorMarker": true,
              "highlightColor": 16737945,
              "selectColor": 3407641,
              "dimColor": 16777215,
              "highlightStrength": 0.3,
              "selectStrength": 0.3,
              "dimStrength": 0,
              "markerPriority": 1,
              "xrayEdgeFalloff": 1,
              "celSteps": 5,
              "exposure": 1,
              "light": [
                {
                  "inclination": 150,
                  "azimuth": 320,
                  "color": 16777215,
                  "intensity": 0.6
                }
              ],
              "ambientColor": 16777215,
              "ambientIntensity": 0.4
            },
            "trackball": {
              "noScroll": true,
              "rotateSpeed": 5,
              "zoomSpeed": 7,
              "panSpeed": 1,
              "moveSpeed": 0.75,
              "boostMoveFactor": 5,
              "flyMode": false,
              "animate": {
                "name": "off",
                "params": {}
              },
              "staticMoving": true,
              "dynamicDampingFactor": 0.2,
              "minDistance": 5,
              "maxDistance": 893.4375866849123,
              "gestureScaleFactor": 1,
              "maxWheelDelta": 0.02,
              "bindings": {
                "dragRotate": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate",
                  "description": "Drag using ${triggers}"
                },
                "dragRotateZ": {
                  "triggers": [
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Rotate around z-axis (roll)",
                  "description": "Drag using ${triggers}"
                },
                "dragPan": {
                  "triggers": [
                    {
                      "buttons": 2,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    },
                    {
                      "buttons": 1,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Pan",
                  "description": "Drag using ${triggers}"
                },
                "dragZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "dragFocus": {
                  "triggers": [
                    {
                      "buttons": 8,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus",
                  "description": "Drag using ${triggers}"
                },
                "dragFocusZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Focus and zoom",
                  "description": "Drag using ${triggers}"
                },
                "scrollZoom": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Zoom",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocus": {
                  "triggers": [
                    {
                      "buttons": 4,
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      }
                    }
                  ],
                  "action": "Clip",
                  "description": "Scroll using ${triggers}"
                },
                "scrollFocusZoom": {
                  "triggers": [],
                  "action": "",
                  "description": ""
                },
                "keyMoveForward": {
                  "triggers": [
                    {
                      "code": "KeyW"
                    }
                  ],
                  "action": "Move forward",
                  "description": "Press ${triggers}"
                },
                "keyMoveBack": {
                  "triggers": [
                    {
                      "code": "KeyS"
                    }
                  ],
                  "action": "Move back",
                  "description": "Press ${triggers}"
                },
                "keyMoveLeft": {
                  "triggers": [
                    {
                      "code": "KeyA"
                    }
                  ],
                  "action": "Move left",
                  "description": "Press ${triggers}"
                },
                "keyMoveRight": {
                  "triggers": [
                    {
                      "code": "KeyD"
                    }
                  ],
                  "action": "Move right",
                  "description": "Press ${triggers}"
                },
                "keyMoveUp": {
                  "triggers": [
                    {
                      "code": "KeyR"
                    }
                  ],
                  "action": "Move up",
                  "description": "Press ${triggers}"
                },
                "keyMoveDown": {
                  "triggers": [
                    {
                      "code": "KeyF"
                    }
                  ],
                  "action": "Move down",
                  "description": "Press ${triggers}"
                },
                "keyRollLeft": {
                  "triggers": [
                    {
                      "code": "KeyQ"
                    }
                  ],
                  "action": "Roll left",
                  "description": "Press ${triggers}"
                },
                "keyRollRight": {
                  "triggers": [
                    {
                      "code": "KeyE"
                    }
                  ],
                  "action": "Roll right",
                  "description": "Press ${triggers}"
                },
                "keyPitchUp": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowUp"
                    }
                  ],
                  "action": "Pitch up",
                  "description": "Press ${triggers}"
                },
                "keyPitchDown": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowDown"
                    }
                  ],
                  "action": "Pitch down",
                  "description": "Press ${triggers}"
                },
                "keyYawLeft": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowLeft"
                    }
                  ],
                  "action": "Yaw left",
                  "description": "Press ${triggers}"
                },
                "keyYawRight": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": true,
                        "alt": false,
                        "control": false,
                        "meta": false
                      },
                      "code": "ArrowRight"
                    }
                  ],
                  "action": "Yaw right",
                  "description": "Press ${triggers}"
                },
                "boostMove": {
                  "triggers": [
                    {
                      "code": "ShiftLeft"
                    }
                  ],
                  "action": "Boost move",
                  "description": "Press ${triggers}"
                },
                "enablePointerLock": {
                  "triggers": [
                    {
                      "modifiers": {
                        "shift": false,
                        "alt": false,
                        "control": true,
                        "meta": false
                      },
                      "code": "Space"
                    }
                  ],
                  "action": "Enable pointer lock",
                  "description": "Press ${triggers}"
                }
              },
              "autoAdjustMinMaxDistance": {
                "name": "on",
                "params": {
                  "minDistanceFactor": 0,
                  "minDistancePadding": 5,
                  "maxDistanceFactor": 10,
                  "maxDistanceMin": 20
                }
              }
            },
            "interaction": {
              "maxFps": 30,
              "preferAtomPixelPadding": 3
            },
            "debug": {
              "sceneBoundingSpheres": false,
              "visibleSceneBoundingSpheres": false,
              "objectBoundingSpheres": false,
              "instanceBoundingSpheres": false
            },
            "handle": {
              "handle": {
                "name": "off",
                "params": {}
              }
            }
          }
        },
        "interactivity": {
          "props": {
            "granularity": "residue"
          }
        },
        "structureFocus": {},
        "structureComponentManager": {
          "options": {
            "hydrogens": "all",
            "visualQuality": "auto",
            "ignoreLight": false,
            "materialStyle": {
              "metalness": 0,
              "roughness": 1,
              "bumpiness": 0
            },
            "clipObjects": {
              "variant": "pixel",
              "objects": []
            },
            "interactions": {
              "providers": {
                "ionic": {
                  "name": "off",
                  "params": {}
                },
                "pi-stacking": {
                  "name": "on",
                  "params": {
                    "distanceMax": 5.5,
                    "offsetMax": 2,
                    "angleDevMax": 30
                  }
                },
                "cation-pi": {
                  "name": "on",
                  "params": {
                    "distanceMax": 6,
                    "offsetMax": 2
                  }
                },
                "halogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 4,
                    "angleMax": 30
                  }
                },
                "hydrogen-bonds": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3.5,
                    "backbone": true,
                    "accAngleDevMax": 45,
                    "ignoreHydrogens": false,
                    "donAngleDevMax": 45,
                    "accOutOfPlaneAngleMax": 90,
                    "donOutOfPlaneAngleMax": 45,
                    "water": false,
                    "sulfurDistanceMax": 4.1
                  }
                },
                "weak-hydrogen-bonds": {
                  "name": "off",
                  "params": {}
                },
                "hydrophobic": {
                  "name": "off",
                  "params": {}
                },
                "metal-coordination": {
                  "name": "on",
                  "params": {
                    "distanceMax": 3
                  }
                }
              },
              "contacts": {
                "lineOfSightDistFactor": 1
              }
            }
          }
        },
        "durationInMs": 1500
      }
    }
  ]
}